spring.application.name=easy_rag
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#temperature valores proximos de zero tornam as respostas mais deterministicas
#proximo de um tornam as respostas mais aleatorias, diversas
langchain4j.open-ai.chat-model.temperature=0.7

langchain4j.open-ai.embedding-model.api-key=demo
#langchain4j.open-ai.embedding-model.model-name=text-embedding-ada-002
langchain4j.open-ai.embedding-model.model-name=text-embedding-3-small
#langchain4j.open-ai.embedding-model.model-name=BAAI/bge-small-en-v1.5 #Hugging Face
logging.level.dev.langchain4j=DEBUG
logging.level.dev.langchain4j.model.openai=DEBUG