spring.application.name=easy_rag
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#valores proximos de zero tornam as respostas mais deterministicas
#proximos de um tornam as respostas mais aleatorias, diversas
langchain4j.open-ai.chat-model.temperature=0.7

langchain4j.open-ai.embedding-model.api-key=demo
#langchain4j.open-ai.embedding-model.model-name=text-embedding-ada-002
langchain4j.open-ai.embedding-model.model-name=text-embedding-3-small
logging.level.dev.langchain4j=DEBUG
logging.level.dev.langchain4j.model.openai=DEBUG